{:deps {net.mikera/core.matrix {:mvn/version "0.50.0"}}
 :paths ["src"]
 :aliases
 {:clj-prod
  {:extra-deps {org.clojure/core.memoize {:mvn/version "0.7.2"}}}
  :clj-dev
  {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                refactor-nrepl {:mvn/version "2.4.0"}
                org.clojure/core.async {:mvn/version "0.4.500"}
                com.cemerick/pomegranate {:mvn/version "1.1.0"}
                cider/cider-nrepl {:mvn/version "0.22.0-beta1"}
                cljfmt {:mvn/version "0.5.7" :exclusions [org.clojure/clojurescript]}
                nrepl {:mvn/version "0.6.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
